<component name="libraryTable">
  <library name="Maven: org.apache.cxf:cxf-rt-features-clustering:3.0.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/cxf/cxf-rt-features-clustering/3.0.2/cxf-rt-features-clustering-3.0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/cxf/cxf-rt-features-clustering/3.0.2/cxf-rt-features-clustering-3.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/cxf/cxf-rt-features-clustering/3.0.2/cxf-rt-features-clustering-3.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>