<component name="libraryTable">
  <library name="Maven: org.apache.camel:camel-cxf:2.14.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/camel/camel-cxf/2.14.1/camel-cxf-2.14.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/camel/camel-cxf/2.14.1/camel-cxf-2.14.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/camel/camel-cxf/2.14.1/camel-cxf-2.14.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>